<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>edit</title>
    

    <style>
        form {
            width: 500px;
            padding: 20px;
            color: aliceblue;
            margin-left: 100px;
            font-size: 25px; }

        input[type=text] {
            background: transparent;
            color: aliceblue;
            width: 100%;
            font-size: 17px;  }

        input[type=submit] {

            padding: 5px;
            font-size: 18px; }

        textarea {
            background: transparent;
            font-size: 20px;
            color: aliceblue;
            margin: auto;
        }
    </style>
</head>

<body>
    <link rel="stylesheet" href="scholarshipDetail.css">
    <div class="bg">
        <div class="navbar">
            <img src="pillailogo.png" class="logo">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">about us</a></li>
                <li><a href="#">creater</a></li>
            </ul>
        </div>
        <form action="edit.php" method="post" id='register' class='input-group-register'>
            Title:<br>
            <input type="text" name="Title"><br>
            description:<br>
            <textarea name="Des" rows="10" cols="100"></textarea><br>
            who can apply:<br>
            <textarea name="Who" rows="10" cols="100"></textarea><br>
            how to apply:<br>
            <textarea name="How" rows="10" cols="100"></textarea><br>
            <button class="btn" onclick="login()" type="submit">Enter</button>
        </form>
</body>

</html>